.tab--container {
    margin: 23px 0px 119px;
}

.react-tabs{
    width: min(1211px,100%);
    margin: 0 auto;
    padding: 0 15px;
}

.react-tabs__tab-list{
    display: flex;
    width: min(600px,100%);
    margin: 0 auto;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 4px;
    border-radius: 30px;
    margin-bottom: 43px;
}

.react-tabs__tab{
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    padding: 11px 38px;
    border-radius: 30px;
    color: #8F92A1;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.react-tabs__tab.react-tabs__tab--selected{
    background-color: #1820D1;
    color: #ffffff;
    transition: 0.5s ease-in;
}

.tab--panel{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 38px 14px;
}

.tab--panel-items{
    width: calc(100%/4 - 11px);
    border-radius: 8.61px;
    border: 1.722px solid #D3D3D3;
    padding: 7px 10px;
}

@media (max-width:991px) {
    .tab--panel-items{
        width: calc(100%/2 - 7px);
    }

    .tab--panel-items{
        --size:118px;
        display: flex;
    }

    .tab--panel-items .card--banner{
        width: var(--size);
        margin-bottom: 0px;
    }

    .tab--panel-items .card--banner img.cd--bnnr-img{
        display: block;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .card--sm-vr{
        width: calc(100% - var(--size));
        padding-left: 10px;
    }

    .react-tabs__tab-list{
        margin-bottom: 16px;
        overflow: auto;
    }

    .tab--panel{
        gap: 16px 14px;
    }

    .tab--container{
        margin-top: 0px;
    }
}


@media (max-width:768px) {
    .tab--panel-items{
        width: 100%;
    }
}