.module--title{
    --font-size:28px;
    font-size: var(--font-size);
    line-height: var(--font-size);
    color: var(--typo-color-4);
    font-weight: 700;
    display: block;
    margin-bottom: 18px;
    margin-top: 23px;
}

.card--module{
    display: flex;
    flex-wrap: wrap;
    gap: 22px 33px;
}

.card--module-items{
    width: calc(100%/4 - 25px);
    border-radius: 36px;
    border: 2.4px solid #D9D9D9;
    background-color: #FFF;
    padding: 7px 9px;
}

@media (max-width:991px) {

    .card--module{
        gap: 12px 16px;
    }
    .card--module-items{
        width: calc(100%/3 - 11px);
    }
}

@media (max-width:768px) {
    .module--text{
        --font-size:12px;
        line-height: 18px;
        padding: 6px 15px 6px;
    }

    .module--title{
        --font-size:14px;
        line-height: 14px;
    }
}

@media (max-width:425px) {
    .card--module-items{
        width: calc(100%/2 - 8px);
    }
}

@media (max-width:375px) {
    .card--module-items{
        width: 100%;
    }
}